<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #000;
        }

        .box {
            position: relative;
            width: 320px;
            height: 300px;
            margin: 100px auto;
            color: #fff;
            padding: 40px 77px;
        }

        a {
            display: block;
            color: #fff;
            text-decoration: none;
        }

        input {
            color: #aaa;
            height: 20px;
            line-height: 20px;
            outline: none;
        }

        h4 {
            width: 100%;
            text-align: center;
            margin: 10px 0;
            text-align: center;
        }

        .sub {
            width: 100%;
            height: 25px;
            line-height: 25px;
            font-weight: 800;
            margin: 5px 0;
            color: #000;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .box .ver {
            width: 120px;
        }

        .box .yzm {
            display: inline-block;
            background-color: #fff;
            color: #000;
            border-radius: 2px;
            font-size: 14px;
            padding: 0 2px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h4>注 册</h4>
        <form action="text.html">
            手机
            <input type="text" value="" name="uname">
            密码
            <input type="password" value="" name="password">
            验证码
            <input type="text" value="请输入验证码" name="verificationCode" class="ver">
            <div class="yzm">提 交</div>
            <input type="submit" class="sub" value="注 册">
        </form>
    </div>
</body>
<script>
</script>

</html>