<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>拖拽案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Song typeface;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        .clicks {
            width: 100%;
            display: inline-block;
            text-align: center;
        }

        .bgMask {
            display: none;
            width: 100%;
            height: 2000px;
            background: rgba(0, 0, 0, .4);
        }

        .bgMask .box {
            display: none;
            width: 512px;
            height: 280px;
            position: fixed;
            left: 50%;
            top: 50%;
            padding: 0 15px;
            background-color: rgb(138, 109, 53);
            transform: translate(-50%, -50%);
            box-shadow: rgba(0, 0, 0, .9) 10px 10px 10px;
            color: #fff;
        }

        h2 {
            font-weight: 400;
            text-align: center;
            margin: 20px 0 30px 0;
        }

        .box span {
            display: inline-block;
            width: 70px;
            text-align: right;
            /* background-color: red; */
        }

        .box input {
            width: 340px;
            height: 40px;
            margin: 0 30px 10px 10px;
            padding-left: 4px;
            display: inline-block;
            outline: none;
            color: #999;
            border: 0.3px solid #aaa;
        }

        .box .rt {
            display: inline-block;
            width: 40px;
            height: 40px;
            position: absolute;
            right: -15px;
            top: -15px;
            background-color: rgb(138, 109, 53);
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            box-shadow: rgba(0, 0, 0, .9) 10px 10px 10px;
            color: #fff;

        }

        .box .lt {
            display: inline-block;
            width: 20px;
            height: 20px;
            position: absolute;
            left: 10px;
            top: 10px;
            background-color: #aaa;
            border-radius: 50%;
            box-shadow: rgba(0, 0, 0, .9) inset 5px 5px 5px;
        }

        button {
            width: 200px;
            height: 35px;
            position: fixed;
            top: 75%;
            left: 50%;
            border: 0.3px solid #aaa;
            background-color: #fff;
            transform: translate(-50%, -50%);
            color: rgb(138, 109, 53);
        }
    </style>
</head>

<body>
    <a href="#" class="clicks" id="clicks">点击，弹出登录框！</a>
    <div class="bgMask">
        <div class="box">
            <h2>登录会员</h2>
            <span>用户名:</span>
            <input type="text" class="names" value="请输入用户名">
            <span>登录密码:</span>
            <input type="text" class="passwords" value="请输入登录密码">
            <a href="#" class="rt">关闭</a>
            <a href="#" class="lt"></a>
            <button>登录会员</button>
        </div>
    </div>
</body>
<script>
    function $(params$) {
        return document.querySelector(params$);
    }
    function $$(params$$) {
        return document.querySelectorAll(params$$);
    }
    var clicks = $('#clicks');
    var bgMask = $('.bgMask');
    var box = $('.box');
    var rt = $('.rt');
    var uname = $('.names');
    var password = $('.passwords');
    var btn = $('button');
    console.log(uname);
    clicks.addEventListener('click', function () {
        bgMask.style.display = 'block';
        box.style.display = 'block';
    });
    rt.addEventListener('click', function () {
        bgMask.style.display = 'none';
        box.style.display = 'none';
    });
    box.addEventListener('mousedown', function (e) {
        this.style.cursor = 'move'
        var x = e.pageX - box.offsetLeft;
        var y = e.pageY - box.offsetTop;
        document.addEventListener('mousemove', move)
        function move(e) {
            box.style.left = e.pageX - x + 'px';
            box.style.top = e.pageY - y + 'px';
        }
        document.addEventListener('mouseup', function () {
            document.removeEventListener('mousemove', move);
        })
    })
    uname.addEventListener('click', function () {
        this.value = ''
        this.style.color = 'rgb(138, 109, 53)'
    })
    password.addEventListener('click', function () {
        this.value = ''
        this.type = 'password'
        this.style.color = 'rgb(138, 109, 53)'
    })
    btn.addEventListener('click', function () {
        alert('亲爱的！你真厉害，登录非常胜利！')
    })
</script>

</html>