<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转案例</title>
    <style>
        div {
            float: left;
            overflow: hidden;
            width: 50px;
            height: 50px;
            border: 0.5px solid red;
            margin: 10px;
        }

        div::after {
            content: 'xixi';
            display: inline-block;
            width: 100%;
            height: 100%;
            background-color: blue;
            transform: rotate(180deg);
            transform-origin: left bottom;
            transition: all 0.3s;
            cursor: grab;
        }

        div:hover::after {
            transform: rotate(0deg);
        }

        .box {
            overflow: hidden;
            width: 100px;
        }

        .box img {
            width: 100%;
            transition: all 0.3s;
        }

        .box img:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <div></div>
    <div class="box">
        <a href="https://www.baidu.com/">
            <img src="1.jpg" alt="">
        </a>
    </div>
</body>
<script>
    var div = document.querySelector('div');
    var bef = window.getComputedStyle(div, '::before');
    var fontSize = bef.getPropertyValue('width');
    console.log(fontSize);
    console.log(div);
</script>

</html>