<html lang="en">
<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>全选和反选</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    table {
        margin: 200px auto;
    }

    table .d1 {
        width: 25px;
        padding-left: 12px;
    }

    table .d2 {
        width: 200px;
        padding-left: 14px;
    }

    table .d3 {
        width: 90px;
        padding-left: 14px;
    }

    table tr {
        height: 40px;
    }

    td {
        border: 1px solid rgb(160, 148, 148);
        background-color: rgb(244, 242, 242);
    }

    table .i_tr td {
        background-color: rgb(51, 51, 123);
        color: #fff;
    }
</style>

<body>
    <table>
        <thead>
            <tr class="i_tr">
                <td class="d1"><input type="checkbox" name="xz" id="xz"></td>
                <td class="d2">商品</td>
                <td class="d3">价钱</td>
            </tr>
        </thead>
        <tbody class="j_td">
            <tr>
                <td class="d1"><input type="checkbox" name="xz1" id="xz1"></td>
                <td class="d2">iPhone8</td>
                <td class="d3">8000</td>
            </tr>
            <tr>
                <td class="d1"><input type="checkbox" name="xz2" id="xz1"></td>
                <td class="d2">iPad Pro</td>
                <td class="d3">5000</td>
            </tr>
            <tr>
                <td class="d1"><input type="checkbox" name="xz3" id="xz1"></td>
                <td class="d2">iPad</td>
                <td class="d3">2000</td>
            </tr>
            <tr>
                <td class="d1"><input type="checkbox" name="xz4" id="xz1"></td>
                <td class="d2">Apple Watch</td>
                <td class="d3">2000</td>
            </tr>
            <script>
                //获取元素
                var i_tr = document.querySelector('#xz');
                var j_td = document.querySelector('.j_td').querySelectorAll('input');
                console.log(j_td);
                i_tr.onclick = function () {
                    console.log(this.checked);
                    for (var i = 0; i < j_td.length; i++) {
                        j_td[i].checked = this.checked;
                    }
                }
            </script>
        </tbody>
    </table>
</body>

</html>