<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* list-style: none; */
        }

        .box {
            text-align: center;
        }

        .bottom {
            margin: 10px;
        }

        .top {
            width: 1020px;
            background-color: #e5e5e5;
            border: 1px solid #aaa;
            margin: 100px auto;
        }

        .top li {
            display: inline-block;
            width: 200px;
            height: 40px;
            /* background-color: pink; */
            line-height: 40px;
            font-weight: 800;
            font-style: 18px;
            cursor: grab;
        }

        .huanfu {
            background-color: red;
            color: #fff;
        }
    </style>
</head>

<body>
    <div>
        <ul class="top">
            <li class="huanfu">商品价格</li>
            <li>规格与包装</li>
            <li>售后保障</li>
            <li>商品评价(50000)</li>
            <li>手机社区</li>
        </ul>
        <div class="bottom">
            <ul id="bottom">
                <li style="display: block; font-size: 20PX;">商品介绍模块内容</li>
                <li style="display: none; font-size: 20PX;">规格与包装模块内容</li>
                <li style="display: none; font-size: 20PX;">售后包装模块内容</li>
                <li style="display: none; font-size: 20PX;">商品评价（50000）模块内容</li>
                <li style="display: none; font-size: 20PX;">手机社区模块内容</li>
            </ul>
        </div>
    </div>
    <script>
        //1，TAB栏切换有两个大的模块，当前这个元素的底色改变为红色，其余的不变。也就是排他思想。
        var tops = document.querySelector('.top').querySelectorAll('li');
        var bottom = document.querySelector('#bottom').querySelectorAll('li');
        console.log(tops);
        console.log(bottom);
        //fof循环绑定点击事件
        for (var i = 0; i < tops.length; i++) {
            tops[i].setAttribute('index', i);
            tops[i].onclick = function () {
                //干掉所有人
                for (var j = 0; j < tops.length; j++) {
                    tops[j].className = '';
                }
                //留下我自己
                this.className = 'huanfu';
                var num = this.getAttribute('index');
                for (var z = 0; z < bottom.length; z++) {
                    bottom[z].style.display = 'none';
                }
                bottom[num].style.display = 'block';
            }
        }
        //显示模块内容

    </script>

</html>